# AruitecturaAplicacionesNetCore

./: Company.Learn.sln  README.md
Company.Learn.Application.DTO/: CustomerDTO.cs  UserDTO.cs
Company.Learn.Application.Interface/: Company.Learn.Application.Interface.csproj  ICustomerApplication.cs  IUserApplication.cs
Company.Learn.Application.Main/: Company.Learn.Application.Main.csproj  CustomerApplication.cs  UserApplication.cs
Company.Learn.Application.Test/: Company.Learn.Application.Test.csproj  UserApplicationTest.cs
Company.Learn.Application.Validator/: Company.Learn.Application.Validator.csproj  UserDTOValidator.cs
Company.Learn.Cross.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Company.Learn.Cross.Logging/: Company.Learn.Cross.Logging.csproj  LoggerAdapter.cs
Company.Learn.Cross.Mapper/: Company.Learn.Cross.Mapper.csproj  MappingsProfile.cs
Company.Learn.Domain.Core/: Company.Learn.Domain.Core.csproj  CustomerDomain.cs  UserDomain.cs
Company.Learn.Domain.Entity/: Customer.cs  User.cs
Company.Learn.Domain.Interface/: Company.Learn.Domain.Interface.csproj  ICustomerDomain.cs  IUserDomain.cs
Company.Learn.Infrastructure.Data/: Company.Learn.Infrastructure.Data.csproj  ConnectionFactory.cs
Company.Learn.Infrastructure.Interface/: ICustomerRepository.cs  IUserRepository.cs
Company.Learn.Infrastructure.Repository/: Company.Learn.Infrastructure.Repository.csproj  CustomerRepository.cs  UserRepository.cs
Company.Learn.SQL/: NorthwindDB.sql
Company.Learn.Service.WebApi/: Company.Learn.Service.WebApi.csproj  Program.cs  Startup.cs
Company.Learn.Service.WebApi/Controllers/: CustomerController.cs  UserController.cs
Company.Learn.Service.WebApi/Helpers/: AppSettings.cs
Company.Learn.Service.WebApi/JWTSecurity/: TokenFactory.cs
Company.Learn.Service.WebApi/JWTSecurity/Contracts/: TokenFactory.cs
Company.Learn.Service.WebApi/Modules/Validator/: ValidatorExtensions.cs
Company.Learn.Service.WebApi/Properties/: launchSettings.json
Company.Learn.Service.WebApi/Service/: ServiceRegistrator.cs
