<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Learn.Application.DTO\Company.Learn.Application.DTO.csproj" />
    <ProjectReference Include="..\Company.Learn.Cross.Common\Company.Learn.Cross.Common.csproj" />
  </ItemGroup>

</Project>
