<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Learn.Cross.Common\Company.Learn.Cross.Common.csproj" />
    <ProjectReference Include="..\Company.Learn.Domain.Entity\Company.Learn.Domain.Entity.csproj" />
    <ProjectReference Include="..\Company.Learn.Infrastructure.Interface\Company.Learn.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
